<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

</head>
<style>
     *{
        padding: 0;
        margin: 0;
    }  
        /* first container navbar start */
     .container-fluid {
      height: 10vh;
      width: 100%;
        display: flex;
        background-color: black;
        /* position: fixed; */
    }
     .row .nav ul {
        list-style: none;
        display: flex; 
    }
    .text-white{
        margin-top: 10px;
        margin-left: 5rem;
        margin-right: 20rem;
        font-size: 30px;
        color: white;
    }
    .home{
        color: goldenrod;
    }
    li{
        color: white;
        margin-top: 20px;
        margin-left: 2rem;
    }
    li:hover{
        color: goldenrod;
    }
     
    .btn{
        color: white;
        margin-left: 10rem;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 7px 25px;
        border: 1px solid white;
          border-radius: 25%;
          font-size: 20px;
          background-color: goldenrod;
    }
    .btn:hover{
        color: goldenrod;
        background-color: white;
    }
        /* navbar end */
        .ital{
        color: goldenrod;
        font-size: 40px;
       margin-left: 30rem;
       }
        /* food section */
    .box{
      display: flex;
      margin: 3rem 5rem;
    }
   .box .col1{
    margin-left: 3rem;
    color: goldenrod;
    background-color: rgba(0, 0, 0, 0.767);
   }
   .box .col1 img{
    margin-left: 10px;
   }
   .box .col1 h3{
   padding-top: 5px;
    text-align: center;
   }
   .box .col1 .lorem{
    color: white;
   }
   .box .col1 .rs{
     color:goldenrod;
     margin: 8px 10px;
   }
   .box .col1 .delivery{
    color: white;
    margin-left: 13rem;
    padding:9px;
    border-radius: 50%;
    background-color:goldenrod;
   }
   .box .col1 .delivery:hover{
    color: goldenrod;
    background-color: white;
   }
   /* food factpry css end */
</style>
<body>
    
      <!-- navbar start -->
      <div class="container-fluid">
        <div class="row">
            <div class="nav">
              <ul>
                <h4 class="text-white" >Taste</h4>
                <li class="home">HOME</li>
                <li>MENU</li>
                <li>CONTACT US</li>
                <li>BOOK TABLE</li>
                 <button class="btn">Click Here</button>
              </ul>
            </div>
        </div>
    </div>
    <!-- navbar end -->
    <i class="ital">Sandwitch category</i>
    <!-- food item start -->
   <div class="food">
    <div class="box">
        <div class="col1">
            <img src="/image/s1.jpg" width="300px" height="200px">
             <h3>vegatable sandwitch</h3>
             <p class="lorem" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
             <h4 class="rs">RS:$19<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
        <div class="col1">
            <img src="/image/s2.jpg" width="300px" height="200px">
            <h3>spicey sandwitch </h3>
            <p class="lorem" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
            <h4 class="rs">RS:$22<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
        <div class="col1">
            <img src="/image/s3.jpg" width="300px" height="200px">
            <h3>vegetable sandwitch</h3>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
            <h4 class="rs">RS:$45<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
    </div>

    <div class="box">
        <div class="col1">
            <img src="/image/s4.jpg" width="300px" height="200px">
             <h3>ckicken sandwitch</h3>
             <p class="lorem" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
             <h4 class="rs">RS:$30<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
        <div class="col1">
            <img src="/image/s5.jpg" width="300px" height="200px">
            <h3>heavy sandwitch</h3>
            <p class="lorem" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
            <h4 class="rs">RS:$22<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
        <div class="col1">
            <img src="/image/s6.jpg" width="300px" height="200px">
            <h3>extra heavy sandwitch</h3>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
            <h4 class="rs">RS:$15<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
    </div>

    <div class="box">
        <div class="col1">
            <img src="/image/s7.jpg" width="300px" height="200px">
             <h3> double layar sandwitch</h3>
             <p class="lorem" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
             <h4 class="rs">RS:$19<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
        <div class="col1">
            <img src="/image/s8.jpg" width="300px" height="200px">
            <h3> double layar chicken sandwitch</h3>
            <p class="lorem" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
            <h4 class="rs">RS:$10<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
        <div class="col1">
            <img src="/image/s9.jpg" width="300px" height="200px">
            <h3>sandwitch</h3>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure temporibus labore </p>
            <h4 class="rs">RS:$27<i class="fa fa-shopping-cart delivery" aria-hidden="true"></i></h4>
        </div>
    </div>
   </div>
   <!-- food factory end -->

</body>
</html>